################### Main Env Setup ######################
baseUrl=sit.app.url
release=R21.1
grid=


########################################################

# applications url
sit.app.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
uat.app.url=
pilot.app.url=


# App Credentials
app.username=admin
encrypted.app.password=Z9aEKwv7ABXG3cZnOmBvXg==

####### Driver details
browsername=Chrome
chromepath=

########## Selenium waits #########
implicit.wait=15
webdriver.wait=30

#### screen shot paths for fialed test cases == do not /src
screenshot.path=src/main/resources/com/orangehrm/screenshots/

## log4j path
log4j.path=/src/main/resources/com/orangehrm/log4j/Log4J.properties

## Test Data path
testdata.path=/src/main/resources/com/orangehrm/data/

## drivers path
driver.path=/src/main/resources/com/orangehrm/drivers/

## Chrome BInary Path### This is ONLY needed when running the jobs from Jenkins
chrome.binary.path=\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
