################### Main Env Setup ######################
baseUrl=sit.app.url
release=R21.1
grid=


########################################################

# applications url
sit.app.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
uat.app.url=
pilot.app.url=


# App Credentials
app.username=admin
encrypted.app.password=Z9aEKwv7ABXG3cZnOmBvXg==

####### Driver details
browsername=Chrome
chromepath=

########## Selenium waits #########
implicit.wait=15
webdriver.wait=30

#### screen shot paths for fialed test cases
screenshot.path=/src/main/resources/com/orangehrm/screenshots
